.btn{
  display: block;
  width: 100%;
  border: 3px solid #fff;
  border-radius: 25px;
  background: none;
  padding: 20px 20px;
  color: #fff;
  text-align: center;
  font-family: @font-family-bold;
  font-size: @font-size-btn;
  line-height: 18px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 auto;
}
