.comments {
  position: relative;
  padding: 45px 0 45px;
}

.comments .wrapper {
  position: relative;
}

.comments__item:nth-child(2),
.comments__item:nth-child(3) {
  display: none;
}

.comments__item {
  margin-bottom: 25px;
}

.comments__item-header {
  margin-bottom: 20px;
}

.comments__item-header p {
  display: none;
}

.comments__item-comment p{
  line-height: 30px;
}

@media (min-width: 700px) {
  .comments {
    padding: 35px 0 30px;
    text-align: center;
  }

  .comments__item {
    display: flex;
    flex-direction: column;
  }

  .comments__item-comment {
    display: flex;
    order: 1;
    text-align: center;
    margin-bottom: 35px;
  }

  .comments__item-comment p{
    font-size: 18px;
    line-height: 30px;
  }

  .comments__item-header {
    order: 2;
    margin-bottom: 0;
  }

  .comments__item-header p {
    color: @color-darkblue;
    font-family: @font-family-regular;
    display: block;
  }

  .comments__item-header h3 {
    font-size: 20px;
    line-height: 35px;
    color: @color-black;
  }

  .comments__item p {
    color: @color-darkblue;
    font-family: @font-family-regular;
  }
}
@media (min-width: 1200px) {
  .comments {
    padding: 200px 0 50px;
  }

  .comments__item {
    margin-bottom: 0;
  }

  .comments__item-comment p {
    font-size: 18px;
    line-height: 30px;
    padding: 0 60px;
  }

  .comments__item-header p {
    color: @color-darkblue;
    font-family: @font-family-regular;
    display: block;
  }

  .comments__item-header h3 {
    font-size: 24px;
    line-height: 30px;
    color: @color-black;
    margin-bottom: 20px;
  }

  .comments__item p {
    font-size: 18px;
    color: @color-darkblue;
    font-family: @font-family-regular;
  }
}
