@font-face {
    font-family: "opensans";
    src: local("opensans"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
    font-family: "opensanslight";
    src: local("opensanslight"), url("../fonts/opensanslight.woff") format("woff");
}
