.main-promo {
  position: relative;
  height: 465px;
  padding: 175px 0 550px;
  background: url("../img/bg-back-mobile@1x.jpg");
  background-size: cover;
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background: url("../img/bg-back-mobile@2x.jpg");
  }
  @media (min-width: 700px) {
    background: url("../img/bg-back-tablet@1x.jpg");
  }
  @media (min-width: 700px) and (min-resolution: 144dpi), (min-width: 700px) and (min-resolution: 1.5dppx) {
    background: url("../img/bg-back-tablet@2x.jpg");
  }
  @media (min-width: 960px) {
    background: url("../img/bg-back-desktop@1x.jpg");
  }
  @media (min-width: 960px) and (min-resolution: 144dpi), (min-width: 700px) and (min-resolution: 1.5dppx) {
    background: url("../img/bg-back-desktop@2x.jpg");
  }
}

.main-promo .wrapper {
  padding: 0;
}

.main-promo__photo {
  position: relative;
  bottom: -5px;
  width: 100%;
  height: auto;
}

.main-promo__offer {
  position: relative;
  padding: 28px 20px 30px;
  background: @color-darkblue;
  left: 50%;
  transform: translateX(-50%);
}

.main-promo__offer h2 {
  display: none;
}

.main-promo__apps {
  display: flex;
  flex-direction: row;
  margin: 0 auto 15px;
  justify-content: space-around;
  padding: 0 20px;
  align-items: center;
  max-width: 350px;
}

.main-promo__apps li {
  list-style: none;
}

.main-promo__offer p {
  color: @color-white;
  padding: 0 20px;
}
@media (min-width: 700px) {
  .main-promo {
    position: relative;
    height: 680px;
  }

  .main-promo__photo {
    position: relative;
    width: 100%;
    height: auto;
  }

  .main-promo__offer {
    width: 310px;
    position: absolute;
    padding: 0;
    top: 150px;
    left: 190px;
    background: none;
  }

  .main-promo__apps {
    padding: 0 30px;
    margin-bottom: 30px;
  }

  .main-promo__offer p {
    padding: 0;
    font-size: 18px;
    line-height: 24px;
  }

  .main-promo h2 {
    display: block;
    color: white;
    font-size: 40px;
    line-height: 48px;
    padding: 0 40px;
    font-family: @font-family-light;
    margin-bottom: 35px;
  }
}
@media (min-width: 960px) {
  .main-promo {
    min-height: 855px;
  }

  .main-promo__photo {
    position: absolute;
    width: 100%;
    height: auto;
    left: 70px;
  }

  .main-promo__offer {
    position: relative;
    left: 140px;
    top: 45px;
    padding: 0;
    width: 350px;
  }

  .main-promo__offer h2 {
    font-size: 50px;
    line-height: 57px;
    margin-bottom: 62px;
  }

  .main-promo__apps {
    padding: 0 60px;
    margin-bottom: 50px;
  }
}
