.main-header {
  padding: 50px 60px 70px;
}

.main-header h2:first-child {
  margin-bottom: 45px;
}
@media (min-width: 700px) {
  .main-header h2 {
    font-size: 40px;
    margin: 0 auto;
  }

  .main-header h2:first-child {
    margin-bottom: 20px;
  }
}
@media (min-width: 960px) {
  .main-header h2 {
    font-size: 50px;
    max-width: 800px;
    margin: 0 auto;
  }

  .main-header h2:first-child {
    margin-bottom: 20px;
  }
}
