.main-about {
  overflow: hidden;
  padding: 55px 25px 0;
  background: @color-gray;
}

.text-item {
  margin-top: 45px;
}

.text-item:first-child {
  margin-top: 0;
}

.text-item h3 {
  margin-bottom: 25px;
}

.photo-item-1 {
  position: relative;
  bottom: -40px;
  display: block;
  margin: 0 auto;
}

.photo-item-2,
.photo-item-3 {
  display: none;
}

.main-24-hours{
  display: none;
}

@media (min-width: 700px) {

  .main-about {
    padding: 0 40px;
    display: flex;
    min-height: 480px;
    overflow: hidden;
    text-align: left;
  }

  .main-about .wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


  .main-about__photo-item {
    display: flex;
    order: 1;
  }

  .main-about__text-item {
    display: flex;
    flex-direction: column;
    order: 2;
    padding-top: 75px;
    width: 310px;
  }

  .photo-item-1 {
    width: 270px;
    height: 545px;
    position: relative;
    bottom: -60px;
  }

}
