.main-24-hours{
  display: none;
}

@media (min-width: 700px){
  .main-24-hours{
    padding: 60px 40px;
    margin: 0 -40px;
    text-align: left;
  }

  .main-24-hours {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-24-hours-photo {
    background: url("http://placehold.it/240x270") no-repeat;
    display: flex;
    width: 240px;
    height: 275px;
    order: 1;
  }

  .main-24-hours-text {
    display: flex;
    flex-direction: column;
    order: 2;
    padding-top: 30px;
    width: 310px;
  }

  .main-24-hours-text p{
    color: @color-darkblue;
  }

  .main-24-hours-text h3{
    font-size: 30px;
    margin-bottom: 25px;
    color: @color-black;
  }

  .main-24-hours a{
    display: block;
    font-family: @font-family-light;
    font-size: 14px;
    line-height: 18px;
    text-decoration: underline;
    color: @color-magenta;
    margin-top: 15px;
  }
}

@media (min-width: 960px){
  .main-24-hours{
    background: @color-gray;
  }

  .main-24-hours-photo {
    background: url("http://placehold.it/300x345") no-repeat;
    display: flex;
    width: 300px;
    height: 345px;
    margin-right: 70px;
    order: 1;
  }

  .main-24-hours .wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .main-24-hours-text {
    display: flex;
    flex-direction: column;
    order: 2;
    padding-top: 65px;
    width: 581px;
  }

  .main-24-hours-text h3{
    font-size: 30px;
    margin-bottom: 40px;
  }

  .main-24-hours-text br{
    display: none;
  }

}
