.page-header {
  background: #1d2631;
}

.page-header p {
  font-family: @font-family-light;
  line-height: 24px;
  color: @color-white;
}

.page-header__nav {
  padding: 20px;
  background: @color-darkblue;
}

.page-header__logo {
  display: block;
  float: left;
  border: none;
}

.btn-menu {
  background-image: url("../img/icon-menu-burger.svg") no-repeat;
  float: right;
  width: 24px;
  height: 12px;
}

.page-header__menu {
  background: @color-darkblue;
}

.page-header__menu li {
  list-style: none;
}

.menu-item {
  font-family: @font-family-bold;
  display: block;
  text-decoration: none;
  color: @color-white;
  text-transform: uppercase;
  padding: 25px 0;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000;
}

.page-header__photo {
  position: relative;
  width: auto;
  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") repeat top center;
  background-size: cover;
  min-height: 460px;
  padding: 175px 0 0;
}

.hand-with-mobile {
  display: block;
  margin: 0 auto;
}

.page-header__apps {
  background: @color-darkblue;
  padding: 30px 0;
}

.page-header__apps h2{
  display: none;
  font-size: 40px;
  font-family: @font-family-light;
  color: @color-white;
}

.page-header__apps li {
  display: inline;
  vertical-align: top;
  margin-right: 35px;
}

.page-header__apps li:last-child {
  margin-right: 0;
}

@media (min-width: 700px) {
  .wrapper {
    width: 660px;
    margin: 0 auto;
    padding: 0 20px;
  }

.page-header__photo{
  min-height: 730px;
}

.hand-with-mobile{
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 90px;
  width: 470px;
  height: 545px;
}

.page-header__apps{
  position: absolute;
  width: 300px;
  top: 100px;
  left: 40px;
  background: none;
}

.page-header__apps h2{
  display: block;
  min-width: 300px;
  padding: 0 150px;
  margin: 0 auto;
}

.page-header__apps p{
  font-size: 18px;
  line-height: 18px;
  padding: 0 150px;
}

}
