.page-footer {
  padding: 50px 0 0;
  background-color: @color-white;
}

.page-header h2{
  font-family: @font-family-light;
}

.page-footer__contacts p {
  font-family: @font-family-bold;
  font-size: @font-size-p;
  color: @color-darkblue;
}

.page-footer__contacts a,
.page-footer__contacts address {
  font-family: @font-family-light;
  font-size: @font-size-h2;
  font-style: normal;
  color: @color-magenta;
  text-decoration: none;
}

.page-footer__map {
  height: 200px;
  background: url("../img/bg-map-mobile@1x.png") center bottom no-repeat;
}
