.page-tour {
  height: 240px;
  padding: 100px 20px 60px;
  background: url('../img/bg-back-mobile@1x.jpg');
}

.page-tour h2 {
  margin: 0;
  color: @color-white;
}
@media (min-width: 700px) {
  .page-tour {
    min-height: 440px;
    padding: 150px 50px 85px;
    background: url('../img/bg-back-mobile@1x.jpg');
    background-size: cover;
  }

  .page-tour h2 {
    font-family: @font-family-light;
    font-size: 50px;
    line-height: normal;
  }
}

 @media (min-width: 1200px) {
   .page-tour {
     height: 395px;
     background: url("../img/bg-back-mobile@1x.jpg");
     background-size: cover;
     padding: 220px 100px 110px;
   }

   .page-tour h2 {
     font-family: @font-family-light;
     margin: 0;
     color: @color-white;
   }

   .page-tour br{
     display: none;
   }
 }
