.page-hero{
  height: 235px;
  background: url("../img/bg-back-mobile@1x.jpg");
  padding: 100px 75px 85px;
}

.page-hero h2{
  color: @color-white;
}

@media (min-width: 700px) {
  .page-hero{
    height: 100px;
    background: url("../img/bg-back-mobile@1x.jpg");
    background-size: cover;
    padding: 190px 20px 150px;
  }

  .page-hero h2{
    font-size: 50px;
    padding: 0 170px;
    color: @color-white;
  }

}
