.photopost {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  padding: 20px 20px 50px;
  background: @color-gray;
}

.photopost-image-container {
  width: 100%;
  height: 375px;
  overflow: hidden;
  margin-bottom: 40px;
}

.photopost::after {
  position: absolute;
  bottom: 152px;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  margin-bottom: 38px;
  content: '';
  background: #dddfe0;
}

.photopost__main-image {
  width: 100%;
  height: auto;
}

.photopost__filtr {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.photopost__btn-editors {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 35px;
  margin-bottom: 35px;
}

.photopost__contrast,
.photopost__crop,
.photopost__fill {
  border: none;
  background: none;
}

.photopost-btn-range {
  margin-bottom: 30px;
}

.photopost__range:nth-child(2),
.photopost__range:nth-child(3) {
  display: none;
}

.photopost__range--active {
  position: relative;
  width: 240px;
  margin: 0 auto 68px;
}

.scale {
  height: 2px;
  background: @color-darkblue;
}

.range-toggle {
  position: absolute;
  width: 14px;
  height: 14px;
  cursor: pointer;
  border: 2px solid @color-magenta;
  border-radius: 50%;
  background: @color-gray;
}

.toggle-1 {
  top: -5px;
  left: 195px;
}

.range-toggle:active {
  background: @color-magenta;
}

input[type='reset'] {
  display: block;
  width: 100%;
  color: #dddfe0;
  border: 3px solid #dddfe0;
  outline: none;
}

input[type='reset']:hover {
  width: 100%;
  color: #dddfe0;
  border: 3px solid #b5b9be;
  outline: none;
}

input[type='reset']:active {
  width: 100%;
  color: rgba(255, 255, 255, .3);
  border: 3px solid #b5b9be;
  outline: none;
  background: #b5b9be;
}
@media (min-width: 700px) {
  .photopost {
    flex-direction: row;
    justify-content: space-between;
    padding: 60px 60px 50px 40px;
  }

  .photopost::after {
    display: none;
  }

  .photopost-image-container {
    width: 50%;
    height: 400px;
    margin-bottom: 0;
  }

  .photopost__filtr {
    width: 44%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
  }

  .photopost__btn-editors {
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }

  .photopost__crop,
  .photopost__fill {
    margin-bottom: 35px;
  }

  .photopost-btn-range {
    flex-direction: column;
    justify-content: space-between;
  }

  .photopost__range:nth-child(2) {
    position: relative;
    display: block;
    top: 65px;
  }

  .photopost__range:nth-child(3) {
    position: relative;
    display: block;
    top: 120px;
  }

  .toggle-1 {
    top: -5px;
    left: 132px;
  }

  .toggle-2 {
    top: -5px;
    left: 10px;
  }

  .toggle-3 {
    top: -5px;
    left: 85px;
  }

  .photopost__range {
    position: relative;
    width: 200px;
    margin: 10px 0;
  }

  .photopost__range::after {
    position: absolute;
    bottom: -80px;
    right: 0;
    display: block;
    width: 260px;
    height: 2px;
    margin-bottom: 50px;
    content: '';
    background: #dddfe0;
  }

  .photopost__btn-submit {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  input[type='reset'] {
    width: 100%;
    display: block;
  }

  input[type='reset']:hover {
    width: 100%;
  }

  input[type='reset']:active {
    width: 100%;
  }

  .photopost__contrast,
  .photopost__crop,
  .photopost__fill {
    border: none;
    background: none;
    margin-bottom: 45px;
  }

  .photopost__crop img{
    width: 22px;
    height: 22px;
  }

  .photopost__fill img{
    width: 24px;
    height: 22px;
  }

  .photopost__contrast img{
    width: 16px;
    height: 16px;
  }
}
@media (min-width: 960px) {
  .photopost {
    max-width: 940px;
    padding: 60px 90px 60px 80px;
    margin: 0 auto;
  }

  .photopost-image-container {
    width: 39%;
    height: 400px;
    margin-bottom: 0;
  }

  .photopost__filtr {
    width: 50%;
  }

  .photopost__range {
    position: relative;
    width: 295px;
    margin: 13px 0;
  }

  .toggle-1 {
    top: -5px;
    left: 60px;
  }

  .toggle-2 {
    top: -5px;
    left: 165px;
  }

  .toggle-3 {
    top: -5px;
    left: 125px;
  }

  .photopost__range::after {
    width: 380px;
    left: -85px;
  }

  .photopost__btn-submit {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  input[type='reset'] {
    display: block;
    width: 180px;
    height: 56px;
    padding: 15px;
    margin: 0;
  }

  input[type='reset']:hover {
    display: block;
    width: 180px;
    height: 56px;
    padding: 15px;
    margin: 0;
  }

  input[type='reset']:active {
    display: block;
    width: 180px;
    height: 56px;
    padding: 15px;
    margin: 0;
  }
}
