.post{
  padding: 50px 0;
}

.post-header,
.post-footer{
  font-size: 14px;
  line-height: 30px;

}

.post-header{
    margin-bottom: 55px;
}

.post__item{
  background: @color-bg;
  margin: 0 auto 20px;
  padding-bottom: 20px;
  text-align: left;
}

.post__item--panorama{
  display: block;
  position: relative;
}

.post__item--panorama img{
  display: block;
  position: relative;
  left: -20px;
}

.header-panorama{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  padding: 13px 20px;
  background: @color-magenta;
  color: @color-white;
  width: 140px;
  z-index: 2;
}

.post__author{
  font-family: @font-family-bold;
  margin: 0 20px;
}

.post__item p{
  padding: 0 20px 0;
  text-align: left;
}

.post__author span{
  font-family: @font-family-light;
    line-height: 24px;
}

.like {
  display: block;
  position: relative;
  font-size: 12px;
  color: @color-magenta;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 20px 0 50px;
}

.like::before{
  display: block;
  position: absolute;
  content: "";
  background: url("../img/icon-heart.svg");
  width: 13px;
  height: 12px;
  top: 0;
  left: 20px;
}
