//color
@color-darkblue: #283645;
@color-magenta: #d22856;
@color-green: #2aab6d;
@color-white: #fff;
@color-gray: #f2f2f2;

//text
@font-family-bold: 'opensansbold', sans-serif;
@font-family-light: 'opensanslight', sans-serif;
@font-family-regular: 'opensans', sans-serif;
@font-size-h2: 24px;
@font-size-p: 14px;
@font-size-btn: 18px;
@font-size-label: 14px;
@line-height-label: 24px;
